*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-template-areas: 
	"header header"
	"form cards"
	"footer footer";
	height: 100vh;
}

header, footer{
	display: grid;
	justify-items: center;
	align-items: center;
}

header{
	grid-area: header;
	background: #ececec
}

footer{
	grid-area: footer;
	background: #142d4c;
	color: white;
}

form{
	grid-area: form;
	display: grid;
	grid-template-rows: repeat(8, 18px) 40px 1fr;
	gap: 3px;
	padding: 10px;
}

#card_space{
	grid-area: cards;
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	padding: 10px;
}

.text_input{
	width: 100px;
}

.num_pages{
	width: 40px;
}

#read{
	justify-self: start;
}

#add_book{
	width: 90px;
	border-radius: 10px;
}

.book_card{
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: 5px solid #142d4c;
	border-radius: 10px;
	width: 150px;
	height: 210px;
	padding: 10px;
	text-align: center;
}

.card_text{
	border: 3px solid black;
	border-radius: 10px;
	padding: 2px;
	font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
}

